# Doku

./: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  dokuweb.csproj  dokuweb.sln  package.json  run-dev.bat  tsconfig.json  web.config
Controllers/: DocumentsController.cs  ValuesController.cs
Models/: Document.cs  DocumentCreateModel.cs
Properties/: launchSettings.json
backend/: package.json  tsconfig.json  tslint.json
backend/src/: app.ts
backend/src/api/: documents.api.ts
backend/src/controllers/: documents.controller.ts
backend/src/models/: document.ts
backend/src/repositories/: document.model.ts  documents.repository.ts
backend/src/services/: documents.service.ts
frontend/: .angular-cli.json  README.md  package.json
frontend/config/: webpack.prod.js
frontend/e2e/: app.e2e-spec.ts
frontend/public/css/: styles.css
frontend/src/: index.html  styles.scss  vendor.ts
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  rxjs-operators.js  rxjs-operators.js.map  rxjs-operators.ts
frontend/src/app/edit/: edit.component.ts
frontend/src/app/list/: list.component.html  list.component.ts
frontend/src/app/shared/: time-ago.pipe.ts
src/: index.html  styles.scss
src/app/: app.component.html  app.component.ts  app.module.ts  mat.module.ts
src/app/edit/: edit.component.html  edit.component.scss  edit.component.ts
src/app/list/: documents-data-source.ts  list.component.html  list.component.scss  list.component.spec.ts  list.component.ts
src/app/models/: document.model.ts  document.ts  index.ts
