<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptComileBlocked>true</TypeScriptComileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frontend\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="frontend\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="frontend\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="frontend\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\inline.bundle.js" />
    <Content Remove="wwwroot\inline.bundle.js.map" />
    <Content Remove="wwwroot\main.bundle.js" />
    <Content Remove="wwwroot\main.bundle.js.map" />
    <Content Remove="wwwroot\polyfills.bundle.js" />
    <Content Remove="wwwroot\polyfills.bundle.js.map" />
    <Content Remove="wwwroot\styles.bundle.js" />
    <Content Remove="wwwroot\styles.bundle.js.map" />
    <Content Remove="wwwroot\vendor.bundle.js" />
    <Content Remove="wwwroot\vendor.bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\mat.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\mat.module.ts" />
  </ItemGroup>
  <Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <Exec Command="ng build -prod -aot" />
  </Target>

</Project>
